<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q7b-Cm-XfK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 个人中心-->
        <scene sceneID="VTE-TW-nUQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="UGb-2N-l2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="login_username_icon.png" id="5wM-sd-ee0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyO-Sm-TUB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQN-3B-Hwu" kind="relationship" relationship="rootViewController" id="agm-Cl-F83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAh-IL-AM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7237" y="2969"/>
        </scene>
        <!--View Controller - 个人中心-->
        <scene sceneID="Moh-m7-2C0">
            <objects>
                <viewController id="aQN-3B-Hwu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6G-Px-76w"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVm-LW-nHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sc3-TC-ANo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="h4M-uO-EKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9j-ZP-8rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6869" y="2969"/>
        </scene>
        <!--Navigation Controller - 电台-->
        <scene sceneID="xPq-OU-pn9">
            <objects>
                <navigationController definesPresentationContext="YES" id="jMD-v0-nkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="电台" image="sidebar_nav_radio.png" id="Okr-ID-eph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKI-p4-Qez">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="980-XV-N1V" kind="relationship" relationship="rootViewController" id="hYb-Ar-1Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGR-fa-qxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7233" y="2289"/>
        </scene>
        <!--View Controller - 电台-->
        <scene sceneID="EYl-j9-Uqy">
            <objects>
                <viewController id="980-XV-N1V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqL-Ag-jyP"/>
                        <viewControllerLayoutGuide type="bottom" id="73X-b4-2dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OC-SD-ePL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="电台" id="hpA-Xh-USC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-Zv-upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6869" y="2289"/>
        </scene>
        <!--Navigation Controller - 跟帖-->
        <scene sceneID="YCc-h2-82g">
            <objects>
                <navigationController definesPresentationContext="YES" id="we9-5q-loZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="跟帖" image="sidebar_nav_comment.png" id="S10-YD-2Tz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg2-cs-wsd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrg-Yg-mbn" kind="relationship" relationship="rootViewController" id="j0X-Dj-SLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pH-h9-HQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7242" y="1513"/>
        </scene>
        <!--View Controller - 跟帖-->
        <scene sceneID="o1g-jT-OYQ">
            <objects>
                <viewController id="xrg-Yg-mbn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoB-dR-3TX"/>
                        <viewControllerLayoutGuide type="bottom" id="hIh-us-fq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqz-Rp-eJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="跟帖" id="Xbw-dN-qaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkM-2g-L2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6869" y="1513"/>
        </scene>
        <!--Navigation Controller - 视频-->
        <scene sceneID="sMG-Jg-R52">
            <objects>
                <navigationController definesPresentationContext="YES" id="B5c-go-cIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="sidebar_nav_video.png" id="3Qf-Ho-40r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mS-Q8-8vA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pk1-vp-Lxc" kind="relationship" relationship="rootViewController" id="Ewl-kE-zMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFE-Jd-0Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7233" y="833"/>
        </scene>
        <!--View Controller - 视频-->
        <scene sceneID="ODc-Vm-UOJ">
            <objects>
                <viewController id="pk1-vp-Lxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wae-Vo-ZoG"/>
                        <viewControllerLayoutGuide type="bottom" id="8jQ-Ir-9Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2i-yJ-aKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="c1i-ex-dXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48b-Vl-HFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6869" y="833"/>
        </scene>
        <!--Navigation Controller - 图片-->
        <scene sceneID="zGs-jB-Jmf">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Nz-p9-0UD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图片" image="sidebar_nav_photo.png" id="Zql-z8-zS7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHB-cn-NzH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oP4-qr-rFe" kind="relationship" relationship="rootViewController" id="6qI-qE-79e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sf-bL-wLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7242" y="137"/>
        </scene>
        <!--View Controller - 图片-->
        <scene sceneID="2Pl-hg-RRk">
            <objects>
                <viewController id="oP4-qr-rFe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBB-eS-ZUr"/>
                        <viewControllerLayoutGuide type="bottom" id="uAv-r3-PTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlb-ih-CDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片" id="CjS-w2-Oqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCE-9R-ePb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6797" y="137"/>
        </scene>
        <!--Navigation Controller - 订阅-->
        <scene sceneID="u5u-7H-m50">
            <objects>
                <navigationController definesPresentationContext="YES" id="2bn-AO-4jY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订阅" image="sidebar_nav_reading.png" id="hhv-Yf-s6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrj-KV-xea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAy-kN-Qij" kind="relationship" relationship="rootViewController" id="1da-zd-dCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3W-T6-xji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7242" y="-562"/>
        </scene>
        <!--View Controller - 订阅-->
        <scene sceneID="MmY-3K-nfi">
            <objects>
                <viewController id="UAy-kN-Qij" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwc-Ja-3ZN"/>
                        <viewControllerLayoutGuide type="bottom" id="lix-0b-fcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ova-fx-QI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订阅" id="LTV-4I-cJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-dF-UDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6581" y="-576"/>
        </scene>
        <!--Navigation Controller - 新闻-->
        <scene sceneID="0AA-7P-puf">
            <objects>
                <navigationController definesPresentationContext="YES" id="lZv-bj-dgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="sidebar_nav_news.png" id="um6-kA-KFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVc-7b-Xmt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOl-xa-SXX" kind="relationship" relationship="rootViewController" id="ylf-lx-FfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcO-B6-Pfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7242" y="-1312"/>
        </scene>
        <!--News View Controller - 新闻-->
        <scene sceneID="RXg-Ro-4om">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iOl-xa-SXX" customClass="SNNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRg-u9-yiD"/>
                        <viewControllerLayoutGuide type="bottom" id="QbB-Cu-jI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZO-zb-xjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-zP-sfl">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-oT-MUe">
                                        <rect key="frame" x="0.0" y="1" width="1743" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="AnP-9X-v6n"/>
                                            <constraint firstAttribute="width" constant="1743" id="sTd-gn-SKc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="头条"/>
                                            <segment title="轻松一刻"/>
                                            <segment title="推荐"/>
                                            <segment title="聚合阅读"/>
                                            <segment title="精选"/>
                                            <segment title="科技"/>
                                            <segment title="娱乐"/>
                                            <segment title="体育"/>
                                            <segment title="财经"/>
                                            <segment title="汽车"/>
                                            <segment title="本地"/>
                                            <segment title="军事"/>
                                            <segment title="读书"/>
                                            <segment title="原创"/>
                                            <segment title="社会"/>
                                            <segment title="电影"/>
                                            <segment title="论坛"/>
                                            <segment title="世界杯"/>
                                            <segment title="博客"/>
                                            <segment title="彩票"/>
                                            <segment title="NBA"/>
                                            <segment title="中国足球"/>
                                            <segment title="国际足球"/>
                                            <segment title="CBA"/>
                                            <segment title="手机"/>
                                            <segment title="数码"/>
                                            <segment title="移动互联"/>
                                            <segment title="房产"/>
                                            <segment title="家居"/>
                                            <segment title="游戏"/>
                                            <segment title="教育"/>
                                            <segment title="旅游"/>
                                            <segment title="酒香"/>
                                            <segment title="暴雪游戏"/>
                                            <segment title="亲子"/>
                                            <segment title="葡萄酒"/>
                                            <segment title="时尚"/>
                                            <segment title="情感"/>
                                        </segments>
                                        <connections>
                                            <action selector="handleSegmentedControlValueChangedAction:" destination="iOl-xa-SXX" eventType="valueChanged" id="nfC-XN-0gU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mDG-oT-MUe" secondAttribute="trailing" id="6rk-oV-3XW"/>
                                    <constraint firstItem="mDG-oT-MUe" firstAttribute="leading" secondItem="wXW-zP-sfl" secondAttribute="leading" id="PB6-K4-559"/>
                                    <constraint firstAttribute="bottom" secondItem="mDG-oT-MUe" secondAttribute="bottom" constant="-1" id="WGj-8X-DDZ"/>
                                    <constraint firstAttribute="height" constant="30" id="qcp-lW-UZQ"/>
                                    <constraint firstItem="mDG-oT-MUe" firstAttribute="top" secondItem="wXW-zP-sfl" secondAttribute="top" constant="1" id="t94-aW-UrQ"/>
                                </constraints>
                            </scrollView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-V1-X7R">
                                <rect key="frame" x="0.0" y="94" width="320" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="CU8-We-BVl" kind="embed" identifier="NewsVCToNewsPageVCSegue" id="daT-fS-9xa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wXW-zP-sfl" secondAttribute="trailing" id="C5t-gH-eCU"/>
                            <constraint firstItem="wXW-zP-sfl" firstAttribute="top" secondItem="XRg-u9-yiD" secondAttribute="bottom" id="UpL-Qy-LfZ"/>
                            <constraint firstItem="wXW-zP-sfl" firstAttribute="leading" secondItem="IZO-zb-xjM" secondAttribute="leading" id="f1V-cU-2il"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新闻" id="LWy-4e-ioy"/>
                    <keyCommands/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navSC" destination="mDG-oT-MUe" id="B9Y-9Z-FMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neM-Vo-0s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6869" y="-1312"/>
        </scene>
        <!--News Page View Controller-->
        <scene sceneID="3Z5-sk-zid">
            <objects>
                <tableViewController id="CU8-We-BVl" customClass="SNNewsPageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0K-hO-WOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SNNewsPageViewCell" rowHeight="78" id="97a-Xu-nUM" customClass="SNNewsPageViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97a-Xu-nUM" id="sK7-0v-bxD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-7E-Eci">
                                            <rect key="frame" x="8" y="8" width="69" height="61"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-AQ-xvD">
                                            <rect key="frame" x="85" y="8" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Er2-US-Ayg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-d8-caI">
                                            <rect key="frame" x="85" y="20" width="202" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="qxf-BO-imr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟帖数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-MQ-qWb">
                                            <rect key="frame" x="222" y="58" width="65" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="mfU-aW-fWq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JYH-d8-caI" firstAttribute="top" secondItem="sK7-0v-bxD" secondAttribute="top" constant="20" symbolic="YES" id="11V-k5-Pz1"/>
                                        <constraint firstItem="YQk-MQ-qWb" firstAttribute="top" secondItem="ty0-AQ-xvD" secondAttribute="bottom" constant="29" id="1wL-jl-FkW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYH-d8-caI" secondAttribute="trailing" id="42U-R5-9VU"/>
                                        <constraint firstAttribute="trailing" secondItem="ty0-AQ-xvD" secondAttribute="trailing" id="BVa-WK-XG3"/>
                                        <constraint firstItem="JYH-d8-caI" firstAttribute="leading" secondItem="sZ5-7E-Eci" secondAttribute="trailing" constant="8" id="Bk1-Zn-W7P"/>
                                        <constraint firstItem="YQk-MQ-qWb" firstAttribute="trailing" secondItem="JYH-d8-caI" secondAttribute="trailing" id="D7G-ab-lo1"/>
                                        <constraint firstAttribute="bottom" secondItem="sZ5-7E-Eci" secondAttribute="bottom" constant="8" id="YQv-ac-Uqf"/>
                                        <constraint firstItem="ty0-AQ-xvD" firstAttribute="top" secondItem="sZ5-7E-Eci" secondAttribute="top" id="a9a-8o-YS1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYH-d8-caI" secondAttribute="trailing" id="bcC-Yy-pas"/>
                                        <constraint firstItem="JYH-d8-caI" firstAttribute="baseline" secondItem="YQk-MQ-qWb" secondAttribute="baseline" id="c3h-Xl-6qt"/>
                                        <constraint firstItem="JYH-d8-caI" firstAttribute="leading" secondItem="ty0-AQ-xvD" secondAttribute="leading" id="dwS-pA-jZ9"/>
                                        <constraint firstAttribute="bottom" secondItem="JYH-d8-caI" secondAttribute="bottom" constant="9" id="eMv-Hq-A5d"/>
                                        <constraint firstItem="sZ5-7E-Eci" firstAttribute="leading" secondItem="sK7-0v-bxD" secondAttribute="leading" constant="8" id="jfm-4d-4Cz"/>
                                        <constraint firstItem="sZ5-7E-Eci" firstAttribute="top" secondItem="sK7-0v-bxD" secondAttribute="top" constant="8" id="rSs-2a-xlu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLabel" destination="JYH-d8-caI" id="c2b-Nt-uce"/>
                                    <outlet property="relatedImageView" destination="sZ5-7E-Eci" id="l7l-0e-1WP"/>
                                    <outlet property="replyLabel" destination="YQk-MQ-qWb" id="GVP-fy-Ykf"/>
                                    <outlet property="titleLabel" destination="ty0-AQ-xvD" id="QIc-2u-Ofn"/>
                                    <segue destination="geV-wv-ExU" kind="push" identifier="newsDigestToNewsDetailSegue" id="2N2-7Y-Vsn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CU8-We-BVl" id="UwV-wN-JRY"/>
                            <outlet property="delegate" destination="CU8-We-BVl" id="PlU-WZ-rzL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-k7-Uzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6415" y="-1237"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="df2-bc-5Lh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="geV-wv-ExU" customClass="SNNewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqh-ru-dUP"/>
                        <viewControllerLayoutGuide type="bottom" id="M3e-eX-WLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAZ-bw-2dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-bq-f3N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VrL-bq-f3N" secondAttribute="trailing" id="P1B-56-75g"/>
                            <constraint firstItem="VrL-bq-f3N" firstAttribute="leading" secondItem="cAZ-bw-2dy" secondAttribute="leading" id="Qbw-wS-JJR"/>
                            <constraint firstItem="VrL-bq-f3N" firstAttribute="top" secondItem="Iqh-ru-dUP" secondAttribute="bottom" id="TNb-GF-HZi"/>
                            <constraint firstItem="M3e-eX-WLm" firstAttribute="top" secondItem="VrL-bq-f3N" secondAttribute="bottom" id="f2l-mT-cJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tdr-W4-msP"/>
                    <connections>
                        <outlet property="webView" destination="VrL-bq-f3N" id="mdo-qA-o2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Re-uP-WOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5887" y="-1237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Dp-6y-go4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="q7b-Cm-XfK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="evR-E5-Vcu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZv-bj-dgc" kind="relationship" relationship="viewControllers" id="fx0-89-ojK"/>
                        <segue destination="2bn-AO-4jY" kind="relationship" relationship="viewControllers" id="8tc-pf-K30"/>
                        <segue destination="2Nz-p9-0UD" kind="relationship" relationship="viewControllers" id="cpI-y9-GDr"/>
                        <segue destination="B5c-go-cIZ" kind="relationship" relationship="viewControllers" id="Th5-Wc-KV9"/>
                        <segue destination="we9-5q-loZ" kind="relationship" relationship="viewControllers" id="2V8-pA-Dxy"/>
                        <segue destination="jMD-v0-nkf" kind="relationship" relationship="viewControllers" id="6qm-Ub-ELS"/>
                        <segue destination="UGb-2N-l2O" kind="relationship" relationship="viewControllers" id="GeA-Oz-1M4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyT-Gs-0bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8814" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImg.png" width="800" height="600"/>
        <image name="login_username_icon.png" width="18" height="18"/>
        <image name="sidebar_nav_comment.png" width="25" height="25"/>
        <image name="sidebar_nav_news.png" width="25" height="25"/>
        <image name="sidebar_nav_photo.png" width="25" height="25"/>
        <image name="sidebar_nav_radio.png" width="25" height="25"/>
        <image name="sidebar_nav_reading.png" width="25" height="25"/>
        <image name="sidebar_nav_video.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
